<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="240"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            display: inline;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            /* border: 2px solid green;  */
            padding: 10px;
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        h3{
            margin-bottom: -22px;
        }
        button{
            padding: 10px;
            border: none;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        button:hover{
            background-color: blueviolet;
            cursor: pointer;
            color: yellow;
        }
        button:active{
            scale:0.9;
        }
    </style>
</head>
<body>

    <nav>
        <h3>Tatheer</h3>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">CONTACT</a></li>
            <button>Contact</button>
        </ul>
    </nav>
   
</body>
</html>